# General config
CONFIG_ASSERT=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=64

# AT host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Network
CONFIG_MODEM_INFO=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"telenor.iotgw\""

# CoAP
CONFIG_COAP=y
CONFIG_COAP_UTILS=y

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
# CONFIG_SENSOR_SIM=n
CONFIG_BME680=y
CONFIG_BH1749=y

# LIBS, floating point support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_HW_STACK_PROTECTION=y

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=5120
CONFIG_NET_TX_STACK_SIZE=2048

# Build without bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Uncomment the lines below to disable optimizations when debugging
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG=y
